<!DOCTYPE html>
<html>
<head>
    <title>Odin Recipes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <div>
    </div>
    <p>Welcome to Odin Recipes! 
        Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum. 
    </p>
    <p>    
        If you're looking for inspiration, check out these recipes:
    </p>
    <div class="container">
        <button>
            <a href="../odin-recipes/recipes/tortilla_patatas.html">
                <img class="home-img" src="../odin-recipes/img/tortilla-patatas.jpeg" alt="Tortilla de patatas dish">    
            </a>
            <i>Tortilla de patatas</i>
        </button>
        <button>
            <a href="../odin-recipes/recipes/salmon.html">
                <img class="home-img" src="../odin-recipes/img/salmon.jpeg" alt="Cooked salmon served on a plate">
            </a>
            Cardamom maple salmon
        </button>
        <button>
            <a href="../odin-recipes/recipes/fettuccine.html">
                <img class="home-img" src="../odin-recipes/img/fettal.jpg" alt="Pasta with fettuccine alfredo sauce served on a plate">
            </a>
            Fettuccine pasta   
        </button>
    </div>
</body>
</html>